(sym_lib_table
  (version 7)
  (lib (name "Raspberry_Pi_Pico_W_SC0918")(type "KiCad")(uri "${KIPRJMOD}/libraries/Raspberry_Pi_Pico_W_Kicad_Files-main/Raspberry_Pi_Pico_W_SC0918.kicad_sym")(options "")(descr ""))
  (lib (name "68712614522")(type "KiCad")(uri "${KIPRJMOD}/libraries/68712614522.kicad_sym")(options "")(descr ""))
  (lib (name "687150149022")(type "KiCad")(uri "${KIPRJMOD}/libraries/687150149022.kicad_sym")(options "")(descr ""))
  (lib (name "DW01A")(type "KiCad")(uri "${KIPRJMOD}/libraries/DW01A.kicad_sym")(options "")(descr ""))
  (lib (name "FS8205A")(type "KiCad")(uri "${KIPRJMOD}/libraries/FS8205A.kicad_sym")(options "")(descr ""))
  (lib (name "TP4056")(type "KiCad")(uri "${KIPRJMOD}/libraries/TP4056.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_RaspberryPi_and_Boards")(type "KiCad")(uri "${KIPRJMOD}/libraries/RP_Pico/KiCad-RP-Pico-main/RP-Pico Libraries/MCU_RaspberryPi_and_Boards.kicad_sym")(options "")(descr ""))
  (lib (name "SFV24R-2STE1HLF")(type "KiCad")(uri "${KIPRJMOD}/libraries/SFV24R-2STE1HLF/SFV24R-2STE1HLF.kicad_sym")(options "")(descr ""))
  (lib (name "52435-2471")(type "KiCad")(uri "${KIPRJMOD}/libraries/52435-2471/52435-2471.kicad_sym")(options "")(descr ""))
)
